# Demo

./: pom.xml
src/main/java/: Response.java
src/main/java/api/: RequestData.java
src/main/java/constants/: Endpoints.java  TestData.java
src/main/java/models/: DataWeather.java  Info.java
src/test/java/: TestDel.java  TestGet.java  TestPost.java  TestPut.java
src/test/java/Base/: BaseTest.java
src/test/java/TestApi/: TestDel.java  TestGet.java  TestPost.java  TestPut.java
src/test/resources/: data.properties
